메뉴명: 고구마 라떼 | HOT 고구마 파우더 50g + 카페시럽 1P(10g) + 우유 225g(스팀) | ICE (16oz) 고구마 파우더 50g + 카페시럽 1P(10g) + 온수 20g + 우유 225g + 얼음 가득 | ICE (1L) 고구마 파우더 100g + 카페시럽 2P(20g) + 온수 40g + 우유 450g + 얼음 가득
메뉴명: 꿀 라떼 | HOT 꿀베이스 4P + 에스프레소 2샷 + 우유 225g(스팀) | ICE (16oz) 꿀베이스 4P + 우유 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 꿀베이스 8P + 우유 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 꿀 말차 버블티 | ICE (16oz) 말차 파우더 30g + 온수 20g + 꿀 베이스 1P + 타피오카 펄 1EA + 우유 225g + 얼음 가득 | ICE (1L) 말차 파우더 60g + 온수 40g + 꿀 베이스 2P + 타피오카 펄 2EA + 우유 450g + 얼음 가득
메뉴명: 꿀 아메리카노 | HOT 꿀베이스 4P + 온수 225g + 에스프레소 2샷 | ICE (16oz) 꿀베이스 4P + 정수 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 꿀베이스 8P + 정수 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 더블베리 에이드 | ICE (16oz) 딸기 베이스 1P(30g) + 블루베리 베이스 2P(40g) + 카페시럽 1P(10g) + 탄산수 200g + 얼음 가득 | ICE (1L) 딸기 베이스 2P(60g) + 블루베리 베이스 4P(80g) + 카페시럽 2P(20g) + 탄산수 400g + 얼음 가득
메뉴명: 딸기 스무디 | ICE (16oz) 정수 100g + 딸기 베이스 2P(60g) + 카페시럽 2P(20g) + 가당딸기 100g + 얼음 260g + 블렌딩 5번 버른 + 딸기 다이스 20g(윗면 토핑) | ICE (1L) 정수 200g + 딸기 베이스 4P(120g) + 카페시럽 4P(40g) + 가당딸기 200g + 얼음 520g + 블렌딩 5번 버른 + 딸기 다이스 40g(윗면 토핑)
메뉴명: 딸기 요거트 스무디 | ICE (16oz) 우유 175g + 요거트 파우더 40g + 딸기 베이스 1P(30g) + 카페시럽 1P(10g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 350g + 요거트 파우더 80g + 딸기 베이스 2P(60g) + 카페시럽 2P(20g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 딸기 컵빙수(매장&포장 전용) | ICE 우유 150g + 요거트파우더 50g + 얼음 260g + 블렌딩 5번 버른 + 망고베이스 20g(컵 밑면) + 블렌더 믹스에 1/2(컵 중간까지) + 자몽베이스 1P(30g)(컵 넣어) + 블렌더 믹스에 나머지 + 아이스크림 小 1스쿱(20g) + 냉동 망고 20g + 자몽백 20g
메뉴명: 딸기밀고 스무디 | ICE (16oz) 딸기베이스 1P(30g) + 가당딸기 1T(30g)(컵 밑면) + 냉동망고 65g + 망고베이스 60g + 카페시럽 2P(20g) + 얼음 170g + 블렌딩 5번 버른 | ICE (1L) 딸기베이스 2T(60g)(컵 밑면) + 냉동망고 130g + 망고베이스 60g + 카페시럽 4P(40g) + 정수 340g + 얼음 가득 + 블렌딩 5번 버른
메뉴명: 딸기주스 | ICE (16oz) 정수 150g + 딸기 베이스 1P(30g) + 카페시럽 1P(10g) + 가당딸기 4T(120g) + 블렌딩 2번 버른 + 얼음 가득 | ICE (1L) 정수 300g + 딸기 베이스 2P(60g) + 카페시럽 2P(20g) + 가당딸기 8T(240g) + 블렌딩 2번 버른 + 얼음 가득
메뉴명: 딸기차차 버블티 | ICE (16oz) 딸기 베이스 1P(30g) + 타피오카 펄 1EA + 밀크티 베이스 30g + 우유 225g + 얼음 가득 | ICE (1L) 딸기 베이스 2P(60g) + 타피오카 펄 2EA + 밀크티 베이스 60g + 우유 450g + 얼음 가득
메뉴명: 레몬 에이드 | ICE (16oz) 레몬 베이스 70g + 카페시럽 1P(10g) + 탄산수 200g + 얼음 가득 + 냉동 레몬 슬라이스 1조각(옵션) | ICE (1L) 레몬 베이스 140g + 카페시럽 2P(20g) + 탄산수 400g + 얼음 가득 + 냉동 레몬 슬라이스 2조각(옵션)
메뉴명: 레몬 페퍼민트 티 | HOT 페퍼민트 티백 1ea + 레몬베이스 20g + 카페시럽 1P(10g) + 레몬 슬라이스 1조각 + 온수 250g | ICE (16oz) 온수 150g + 페퍼민트 티백 1ea 3분 우리기 + 레몬베이스 20g + 카페시럽 1P(10g) + 얼음 가득 + 냉동 레몬 슬라이스 1조각(얼음 위) + 우린 티백(레몬 뒷면에 천천히) | ICE (1L) 온수 300g + 페퍼민트 티백 2ea 3분 우리기 + 레몬베이스 40g + 카페시럽 2P(20g) + 얼음 가득 + 냉동 레몬 슬라이스 2조각(얼음 위) + 우린 티백(레몬 뒷면에 천천히)
메뉴명: 레몬/자몽차 | HOT 레몬/자몽 베이스 90g + 온수 225g | ICE (16oz) 레몬/자몽 베이스 90g + 정수 200g + 얼음 가득 | ICE (1L) 레몬/자몽 베이스 180g + 정수 400g + 얼음 가득
메뉴명: 리치 콜드브루 라떼 | ICE (16oz) 리치 베이스 100g + 우유 115g + 얼음 가득 + 콜드브루 30g | ICE (1L) 리치 베이스 200g + 우유 230g + 얼음 가득 + 콜드브루 60g
메뉴명: 말차 라떼 | HOT 말차 파우더 30g + 카페시럽 2P(20g) + 우유 225g(스팀) | ICE (16oz) 말차 파우더 30g + 카페시럽 2P(20g) + 온수 20g + 우유 225g + 얼음 가득 | ICE (1L) 말차 파우더 60g + 카페시럽 4P(40g) + 온수 40g + 우유 450g + 얼음 가득
메뉴명: 말차 리치 라떼 | HOT 말차 파우더 30g + 카페시럽 2P(20g) + 우유 120g(스팀) | ICE (16oz) 리치 파우더 40g + 말차 파우더 30g + 카페시럽 2P(20g) + 온수 60g + 리치 베이스 100g + 우유 120g + 얼음 가득 | ICE (1L) 말차 파우더 60g + 카페시럽 4P(40g) + 온수 40g + 리치 베이스 200g + 우유 240g + 얼음 가득
메뉴명: 말차 스무디 | ICE (16oz) 우유 175g + 요거트 파우더 40g + 말차 베이스 40g + 카페시럽 1P(10g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 350g + 요거트 파우더 80g + 말차 베이스 80g + 카페시럽 2P(20g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 망고 스무디 | ICE (16oz) 정수 150g + 냉동 망고 100g + 망고 베이스 60g + 카페시럽 4P(40g) + 얼음 150g + 블렌딩 5번 버른 + 코코넛젤리 30g(윗면 토핑) | ICE (1L) 정수 300g + 냉동 망고 200g + 망고 베이스 120g + 카페시럽 8P(80g) + 얼음 300g + 블렌딩 5번 버른 + 코코넛젤리 60g(윗면 토핑)
메뉴명: 망고 요거트 스무디 | ICE (16oz) 우유 175g + 요거트 파우더 40g + 망고 베이스 40g + 카페시럽 1P(10g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 350g + 요거트 파우더 80g + 망고 베이스 80g + 카페시럽 2P(20g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 망고주스 | ICE (16oz) 정수 175g + 냉동 망고 65g + 망고 베이스 30g + 카페시럽 2P(20g) + 블렌딩 2번 버른 + 얼음 가득 | ICE (1L) 정수 350g + 냉동 망고 130g + 망고 베이스 60g + 카페시럽 4P(40g) + 블렌딩 2번 버른 + 얼음 가득
메뉴명: 메론 라떼 | ICE (16oz) 메론 파우더 70g + 카페시럽 2P(20g) + 온수 20g + 우유 200g + 얼음 가득 | ICE (1L) 메론 파우더 140g + 카페시럽 4P(40g) + 온수 40g + 우유 400g + 얼음 가득
메뉴명: 멜론 스무디 | ICE (16oz) 코코넛젤리 30g(컵 밑면) + 우유 150g + 멜론 파우더 60g + 카페시럽 2P(20g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 코코넛젤리 60g(컵 밑면) + 우유 300g + 멜론 파우더 120g + 카페시럽 4P(40g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 미수 가루 스무디 | ICE (16oz) 우유 150g + 메주콩자 파우더 50g + 카페시럽 6P(60g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 300g + 메주콩자 파우더 100g + 카페시럽 12P(120g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 미수가루 라떼 | HOT 우유 225g + 메주콩자 파우더 30g + 카페 시럽 3P(30g) | ICE (16oz) 우유 225g + 메주콩자 파우더 30g + 카페 시럽 3P(30g) + 블렌더 2번 버른 + 얼음 가득 | ICE (1L) 우유 450g + 메주콩자 파우더 60g + 카페 시럽 6P(60g) + 블렌더 2번 버른 + 얼음 가득
메뉴명: 민트초코 라떼(휘핑) | HOT 민트초코 파우더 30g + 카페시럽 1P(10g) + 우유 225g(스팀) + 휘핑크림 20g + 초코소스(드리즐) 2g | ICE (16oz) 민트초코 파우더 30g + 카페시럽 1P(10g) + 온수 20g + 우유 225g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g | ICE (1L) 민트초코 파우더 60g + 카페시럽 2P(20g) + 온수 40g + 우유 450g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g
메뉴명: 밀크랄 컵빙수(매장&포장 전용) | ICE 우유 150g + 연유파우더 50g + 카페시럽 2P(20g) + 단팥 70g + 얼음 260g + 블렌딩 5번 버른 + 콘푸로스트 10g + 아이스크림 小 1스쿱(20g) + 단팥 소 1스쿱(30g) + 인절미 떡 10g
메뉴명: 바닐라 라떼/저당 바닐라 라떼 | HOT 바닐라시럽 3P(30g) + 카페시럽 1P(10g) + 에스프레소 2샷 + 우유 200g(스팀) | ICE (16oz) 바닐라시럽 3P(30g) + 카페시럽 1P(10g) + 우유 175g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 바닐라시럽 6P(60g) + 카페시럽 2P(20g) + 우유 350g + 얼음 가득 + 에스프레소 4샷
메뉴명: 바닐라 아메리카노 | HOT 바닐라시럽 3P(30g) + 온수 225g + 에스프레소 2샷 | ICE (16oz) 바닐라시럽 3P(30g) + 정수 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 바닐라시럽 6P(60g) + 정수 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 바닐라 콜드브루 라떼 | ICE (16oz) 바닐라 시럽 3P(30g) + 우유 215g + 얼음 가득 + 콜드브루 30g | ICE (1L) 바닐라 시럽 6P(60g) + 우유 430g + 얼음 가득 + 콜드브루 60g
메뉴명: 배 스무디 | ICE (16oz) 정수 150g + 배 베이스 4P(120g) + 카페시럽 2P(20g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 정수 300g + 배 베이스 8P(240g) + 카페시럽 4P(40g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 백억 리치 라떼 | HOT 에스프레소 2샷 + 리치 베이스 100g + 우유 120g(스팀) | ICE (16oz) 리치 베이스 100g + 우유 120g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 리치 베이스 200g + 우유 240g + 얼음 가득 + 에스프레소 4샷
메뉴명: 백억 슈퍼 트롱크 | ICE (16oz) 슈퍼트렁크베이스 50g + 탄산수 220g + 얼음 가득 | ICE (1L) 슈퍼트렁크베이스 100g + 탄산수 440g + 얼음 가득
메뉴명: 백억 커피 스무디 | ICE (16oz) 우유 150g + 백억커피파우더 60g + 카페시럽 4P(40g) + 얼음 220g + 블렌딩 5번 버른 | ICE (1L) 우유 300g + 백억커피파우더 120g + 카페시럽 8P(80g) + 얼음 440g + 블렌딩 5번 버른
메뉴명: 백억커피 | ICE 백억커피파우더 60g + 카페시럽 1P(10g) + 온수 200g + 정수 200g + 얼음 가득 / 대용량베이스 170g + 온수 100g → 스팀 10초 | ICE (16oz) 백억커피파우더 60g + 카페시럽 1P(10g) + 온수 100g + 정수 100g + 얼음 가득 / 대용량베이스 170g + 정수 100g → 얼음 가득 | ICE (1L) 백억커피파우더 120g + 카페시럽 2P(20g) + 온수 200g + 정수 200g + 얼음 가득 / 대용량베이스 340g + 정수 200g → 얼음 가득
메뉴명: 베 히비스커스티 | HOT 히비스커스 티백 1ea + 배 베이스 2P(60g) + 레몬 슬라이스 1조각 + 온수 250g | ICE (16oz) 온수 150g + 히비스커스 티백 1ea 3분 우리기 + 배 베이스 2P(60g) + 얼음 가득 + 냉동 레몬 슬라이스 1조각(얼음 위) + 우린 티백(레몬 뒷면에 천천히) | ICE (1L) 온수 300g + 히비스커스 티백 2ea 3분 우리기 + 배 베이스 4P(120g) + 얼음 가득 + 냉동 레몬 슬라이스 2조각(얼음 위) + 우린 티백(레몬 뒷면에 천천히)
메뉴명: 보성 키위주스 | ICE (16oz) 키위베이스 100g + 레몬베이스 5g + 정수 200g(첫기) + 얼음 가득 | ICE (1L) 키위베이스 200g + 레몬베이스 10g + 정수 400g(첫기) + 얼음 가득
메뉴명: 보성홍차 밀크티 | HOT 밀크티 베이스 40g + 카페시럽 1P(10g) + 우유 225g(스팀) | ICE (16oz) 밀크티 베이스 40g + 카페시럽 1P(10g) + 우유 225g + 얼음 가득 | ICE (1L) 밀크티 베이스 80g + 카페시럽 2P(20g) + 우유 450g + 얼음 가득
메뉴명: 복숭아 에어스티 | ICE (16oz) 아이스티 파우더 3T(60g) + 온수 60g + 정수 200g + 얼음 가득 / 대용량 베이스 320g | ICE (1L) 아이스티 파우더 6T(120g) + 온수 120g + 정수 400g + 얼음 가득 / 대용량 베이스 640g
메뉴명: 블루베리 요거트 스무디 | ICE (16oz) 우유 175g + 요거트 파우더 40g + 블루베리 베이스 3P(60g) + 카페시럽 1P(10g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 350g + 요거트 파우더 80g + 블루베리 베이스 6P(120g) + 카페시럽 2P(20g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 블루제레 에이드 | ICE (16oz) 레몬 베이스 70g + 블루 큐라소 2P(20g) + 카페시럽 1P(10g) + 탄산수 200g + 얼음 가득 + 냉동 레몬 슬라이스 1조각(옵션) | ICE (1L) 레몬 베이스 140g + 블루 큐라소 4P(40g) + 카페시럽 2P(20g) + 탄산수 400g + 얼음 가득 + 냉동 레몬 슬라이스 2조각(옵션)
메뉴명: 수박주스(착즙) | ICE (16oz) 수박주스 280g + 카페시럽 2P(20g) + 얼음 가득 | ICE (1L) 수박주스 560g + 카페시럽 4P(40g) + 얼음 가득
메뉴명: 아메리카노 | HOT 온수 225g + 에스프레소 2샷 | ICE (16oz) 정수 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 정수 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 야상추(아이스티샷) | ICE (16oz) 대용량 베이스 260g + 얼음 가득 + 에스프레소 1샷 | ICE (1L) 대용량 베이스 520g + 얼음 가득 + 에스프레소 2샷
메뉴명: 에어로카노 | ICE (16oz) 얼음(A) 150g + 에스프레소 2샷(스팀: 10초 동안 공기 주입 후 3초간 풀림) + 얼음(B) 가득
메뉴명: 연유 라떼 | HOT 연유 파우더 30g + 에스프레소 2샷 + 우유 200g(스팀) | ICE (16oz) 연유 파우더 30g + 에스프레소 2샷 + 우유 175g + 얼음 가득 | ICE (1L) 연유 파우더 60g + 에스프레소 4샷 + 우유 350g + 얼음 가득
메뉴명: 연유 콜드브루 라떼 | ICE (16oz) 연유 파우더 20g + 온수 10g + 우유 200g + 얼음 가득 + 콜드브루 30g | ICE (1L) 연유 파우더 40g + 온수 20g + 우유 400g + 얼음 가득 + 콜드브루 60g
메뉴명: 오미자/매실 매자 | HOT 오미자/매실 엑기스 10P(100g) + 카페 시럽 2P(20g) + 온수 225g | ICE (16oz) 오미자/매실 엑기스 10P(100g) + 카페 시럽 2P(20g) + 정수 200g + 얼음 가득 | ICE (1L) 오미자/매실 엑기스 20P(200g) + 카페 시럽 4P(40g) + 정수 400g + 얼음 가득
메뉴명: 오트 콜드브루 라떼 | ICE (16oz) 오트밀크 215g + 얼음 가득 + 콜드브루 30g | ICE (1L) 오트밀크 430g + 얼음 가득 + 콜드브루 60g
메뉴명: 오트/코코넛 밀크 라떼 | HOT 에스프레소 2샷 + 오트/코코넛밀크 225g(스팀) | ICE (16oz) 오트/코코넛밀크 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 오트/코코넛밀크 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 유자자 | HOT 모과 유자청 80g + 카페 시럽 1P(10g) + 온수 225g | ICE (16oz) 모과 유자청 80g + 카페 시럽 1P(10g) + 정수 200g + 얼음 가득 | ICE (1L) 모과 유자정 160g + 카페 시럽 2P(20g) + 정수 400g + 얼음 가득
메뉴명: 자두 스무디 | ICE (16oz) 정수 100g + 자두 베이스 4P(120g) + 카페시럽 2P(20g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 정수 200g + 자두 베이스 8P(240g) + 카페시럽 4P(40g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 자두 에이드 | ICE (16oz) 자두 베이스 3P(90g) + 탄산수 200g + 얼음 가득 | ICE (1L) 자두 베이스 6P(180g) + 탄산수 400g + 얼음 가득
메뉴명: 자망레 에이드 | ICE (16oz) 망고베이스 30g + 얼음 가득 → 자몽베이스 1P(30g) + 레몬베이스 10g + 레몬 슬라이스 1조각 → 탄산수 200g + 자몽백 20g | ICE (1L) 망고베이스 60g + 얼음 가득 → 자몽베이스 2P(60g) + 레몬베이스 20g + 레몬 슬라이스 2조각 → 탄산수 400g + 자몽백 40g
메뉴명: 자망추 요거트 컵빙수(매장&포장 전용) | ICE 우유 150g + 요거트파우더 50g + 얼음 260g + 블렌딩 5번 버른 + 망고베이스 20g(컵 밑면) + 블렌더 믹스에 1/2(컵 중간까지) + 자몽베이스 1P(30g)(컵 넣어) + 블렌더 믹스에 나머지 + 아이스크림 小 1스쿱(20g) + 냉동 망고 20g + 자몽백 20g
메뉴명: 자망코 라떼 | ICE (16oz) 자몽베이스 1P(30g) + 우유 100g + 코코넛밀크 100g → 얼음 가득 → 망고베이스 20g + 자몽백 20g | ICE (1L) 자몽베이스 2P(60g) + 우유 200g + 코코넛밀크 200g → 얼음 가득 → 망고베이스 40g + 자몽백 40g
메뉴명: 자몽 허니 블랙티 | HOT 자몽 베이스 1.8P(50g) + 밀크티 베이스 50g + 온수 225g | ICE (16oz) 자몽 베이스 1.8P(50g) + 밀크티 베이스 50g + 정수 200g + 얼음 가득 | ICE (1L) 자몽 베이스 3.6P(100g) + 밀크티 베이스 100g + 정수 400g + 얼음 가득
메뉴명: 자몽/청포도 에이드 | ICE (16oz) 자몽/청포도 베이스 3P(90g) + 카페시럽 1P(10g) + 탄산수 200g + 얼음 가득 | ICE (1L) 자몽/청포도 베이스 6P(180g) + 카페시럽 2P(20g) + 탄산수 400g + 얼음 가득
메뉴명: 전통 식혜 | ICE (16oz) 식혜 베이스 100g + 정수 200g + 얼음 가득 | ICE (1L) 식혜 베이스 200g + 정수 400g + 얼음 가득
메뉴명: 찐 딸기두유 | ICE (16oz) 딸기 베이스 1P(30g) + 카페시럽 2P(20g) + 가당딸기 2T(60g) + 우유 225g + 얼음 가득 | ICE (1L) 딸기 베이스 2P(60g) + 카페시럽 4P(40g) + 가당딸기 4T(120g) + 우유 450g + 얼음 가득
메뉴명: 찐 망고우유 | ICE (16oz) 망고 베이스 60g + 카페시럽 2P(20g) + 우유 225g + 얼음 가득 | ICE (1L) 망고 베이스 120g + 카페시럽 4P(40g) + 우유 450g + 얼음 가득
메뉴명: 찐 블루베리 우유 | ICE (16oz) 블루베리 베이스 3P(60g) + 카페시럽 1P(10g) + 우유 225g + 얼음 가득 | ICE (1L) 블루베리 베이스 6P(120g) + 카페시럽 2P(20g) + 우유 450g + 얼음 가득
메뉴명: 찐 체리우유 | ICE (16oz) 체리 베이스 3P(60g) + 카페시럽 2P(20g) + 우유 225g + 얼음 가득 | ICE (1L) 체리 베이스 6P(120g) + 카페시럽 4P(40g) + 우유 450g + 얼음 가득
메뉴명: 체리 에이드 | ICE (16oz) 체리 베이스 3P(60g) + 카페시럽 2P(20g) + 탄산수 200g + 얼음 가득 | ICE (1L) 체리 베이스 6P(120g) + 카페시럽 4P(40g) + 탄산수 400g + 얼음 가득
메뉴명: 체리즉 | ICE (16oz) 체리 베이스 2P(40g) + 플라 200g + 얼음 가득 | ICE (1L) 체리 베이스 4P(80g) + 플라 400g + 얼음 가득
메뉴명: 초코 리치 라떼 | HOT 리치 파우더 40g + 다크초코 파우더 30g + 카페시럽 1P(10g) + 우유 120g(스팀) | ICE (16oz) 초코넬 10g + 리치 파우더 40g + 다크초코 파우더 30g + 카페시럽 1P(10g) + 리치 베이스 100g + 온수 60g + 우유 120g + 얼음 가득 | ICE (1L) 초코넬 20g + 리치 파우더 40g + 다크초코 파우더 60g + 카페시럽 2P(20g) + 리치 베이스 200g + 온수 120g + 우유 240g + 얼음 가득
메뉴명: 초코 메론 버블티(매달 변동) | ICE (16oz) 메론 파우더 60g + 온수 20g + 카페시럽 2P(20g) + 우유 150g + 초코 소스 20g + 타피오카 펄 1ea + 얼음 가득 | ICE (1L) 메론 파우더 120g + 온수 40g + 카페시럽 4P(40g) + 우유 300g + 초코 소스 40g + 타피오카 펄 2ea + 얼음 가득
메뉴명: 초코/민트초코 스무디(휘핑) | ICE (16oz) 우유 175g + 다크초코/민트초코 파우더 100g + 카페시럽 3P(30g) + 얼음 260g + 블렌딩 5번 버른 + 휘핑크림 25g + 초코소스(드리즐) 2g | ICE (1L) 우유 350g + 다크초코/민트초코 파우더 100g + 카페시럽 6P(60g) + 얼음 520g + 블렌딩 5번 버른 + 휘핑크림 25g + 초코소스(드리즐) 2g
메뉴명: 초크티래(휘핑) | HOT 다크초코 파우더 30g + 카페시럽 1P(10g) + 우유 225g(스팀) + 휘핑크림 20g + 초코소스(드리즐) 2g | ICE (16oz) 다크초코 파우더 30g + 카페시럽 1P(10g) + 온수 20g + 우유 225g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g | ICE (1L) 다크초코 파우더 60g + 카페시럽 2P(20g) + 온수 40g + 우유 450g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g
메뉴명: 카라멜 마끼야도 | HOT 카라멜 소스 2P(60g) + 카페시럽 1P(10g) + 에스프레소 2샷 + 우유 200g(스팀) | ICE (16oz) 카라멜 소스 2P(60g) + 카페시럽 1P(10g) + 우유 175g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 카라멜 소스 4P(120g) + 카페시럽 2P(20g) + 우유 350g + 얼음 가득 + 에스프레소 4샷
메뉴명: 카페 모카(휘핑) | HOT 다크초코 파우더 20g + 카페시럽 2P(20g) + 에스프레소 2샷 + 우유 200g(스팀) + 휘핑크림 20g + 초코소스(드리즐) 2g | ICE (16oz) 다크초코 파우더 20g + 카페시럽 2P(20g) + 에스프레소 2샷 + 우유 175g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g | ICE (1L) 다크초코 파우더 40g + 카페시럽 4P(40g) + 에스프레소 4샷 + 우유 350g + 얼음 가득 + 휘핑크림 25g + 초코소스(드리즐) 2g
메뉴명: 카페라떼 | HOT 에스프레소 2샷 + 우유 225g(스팀) | ICE (16oz) 우유 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 우유 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 콜드브루 | ICE (16oz) 정수 215g + 얼음 가득 + 콜드브루 30g | ICE (1L) 정수 430g + 얼음 가득 + 콜드브루 60g
메뉴명: 콜드브루 라떼 | ICE (16oz) 우유 215g + 얼음 가득 + 콜드브루 30g | ICE (1L) 우유 430g + 얼음 가득 + 콜드브루 60g
메뉴명: 클래밍 요거트 스무디 | ICE (16oz) 우유 175g + 요거트 파우더 60g + 카페시럽 2P(20g) + 얼음 260g + 블렌딩 5번 버른 | ICE (1L) 우유 350g + 요거트 파우더 120g + 카페시럽 4P(40g) + 얼음 520g + 블렌딩 5번 버른
메뉴명: 토피넛 라떼 | HOT 토피넛 파우더 40g + 카페시럽 1P(10g) + 우유 225g(스팀) | ICE (16oz) 토피넛 파우더 40g + 카페시럽 1P(10g) + 온수 20g + 우유 225g + 얼음 가득 | ICE (1L) 토피넛 파우더 80g + 카페시럽 2P(20g) + 온수 40g + 우유 450g + 얼음 가득
메뉴명: 파인사과 주스(착즙) | ICE (16oz) 파인사과와 주스 1통 + 얼음 가득 | ICE (1L) 파인사과와 주스 2통 + 얼음 가득
메뉴명: 플물(배달 리뷰 전용) | ICE (16oz) 꿀 베이스 4P + 정수 200g + 얼음 가득
메뉴명: 헤이즐넛 아메리카노 | HOT 헤이즐넛시럽 3P(30g) + 온수 225g + 에스프레소 2샷 | ICE (16oz) 헤이즐넛시럽 3P(30g) + 정수 200g + 얼음 가득 + 에스프레소 2샷 | ICE (1L) 헤이즐넛시럽 6P(60g) + 정수 400g + 얼음 가득 + 에스프레소 4샷
메뉴명: 흑당 버블티 | ICE (16oz) 흑당 베이스 40g + 카페시럽 1P(10g) + 타피오카 펄 1EA + 우유 225g + 얼음 가득 | ICE (1L) 흑당 베이스 80g + 카페시럽 2P(20g) + 타피오카 펄 2EA + 우유 450g + 얼음 가득